<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurlingStoneTrackerApp.BLECharacteristicPage">
    <VerticalStackLayout>
        <Label Text="Selected Bluetooth Device"
                   x:Name="bleDevice"/>
        <Label Text="Selected BLE Service"
                   x:Name="bleService"/>
        <!-- Display list of available Characteristics -->
        <Label Text="Characteristics"/>
        <ListView x:Name="foundBleChars"
                      ItemTapped="FoundBleChars_ItemTapped" />
        <!-- Label to show details of selected Characteristic -->
        <Label Text="No Characteristic selected"
                   x:Name="bleChar"/>
        <!-- Scrollview to show BLE communication -->
        <ScrollView VerticalOptions="EndAndExpand">
            <Label x:Name="Output"
                       TextColor="White"
                       VerticalOptions="EndAndExpand" />
        </ScrollView>
        <!-- Label to show error messages -->
        <Label Text=""
                   TextColor="Red"
                   x:Name="ErrorLabel"/>
        <!-- Entry textfield to insert Strings to send to Characteristics -->
        <Entry x:Name="CommandTxt"
                   Text="ATZ" />
        <StackLayout Margin="0,0,0,0">
            <StackLayout Orientation="Horizontal" x:Name="ScanButton">
                <Button Text="Receive" Clicked="ReceiveCommandButton_Clicked"/>
                <Button Text="Send" Clicked="SendCommandButton_Clicked"/>
                <Button Text="Register" Clicked="RegisterCommandButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>